{
  "name": "vitest-zod-record-issue",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test:vitest": "vitest vitest.test.js --exclude node.test.js",
    "test:node": "node --test node.test.js",
    "test:bun": "bun test bun.test.js"
  },
  "devDependencies": {
    "@types/bun": "1.2.19",
    "vitest": "3.2.4",
    "zod": "4.0.15"
  },
  "dependencies": {
    "valibot": "^1.1.0"
  }
}
